chauffage . solaire . chauffe-eau solaire . bonus outre-mer:
chauffage . solaire . chauffe-eau solaire . bonus outre-mer . montant:
  variations:
    - si: outre-mer . La Réunion
      alors: 1200 €/m2
    - si: outre-mer . Guadeloupe
      alors: barème Guadeloupe
    - si: outre-mer . Martinique
      alors: barème Martinique
    - si: outre-mer . Mayotte
      alors: barème Mayotte
    - si: outre-mer . Guyane
      alors: 15 €/m2

  avec:
    barème Guadeloupe:
      variations:
        - si: capacité <= 300 L
          alors:
            variations:
              - si: ménage . revenu . classe = 'très modeste'
                alors: 1200 €
              - sinon: 1000 €
        - sinon:
            variations:
              - si:
                  une de ces conditions:
                    - ménage . revenu . classe = 'très modeste'
                    - ménage . revenu . classe = 'modeste'
                alors: 1100 €
              - sinon: 800 €
    barème Martinique:
      variations:
        - si: capacité > 300 L
          alors:
            variations:
              - si:
                  une de ces conditions:
                    - ménage . revenu . classe = 'très modeste'
                    - ménage . revenu . classe = 'modeste'
                alors: 1100 €
              - sinon: 800 €
        - sinon: 0 €
    barème Guyane:
      variations:
        - si: outre-mer . zone Guyane = 'littoral'
          alors:
            variations:
              - si: capacité < 200 L
                alors:
                  variations:
                    - si:
                        une de ces conditions:
                          - ménage . revenu . classe = 'très modeste'
                          - ménage . revenu . classe = 'modeste'
                          - ménage . revenu . classe = 'intermédiaire'
                      alors: 1000 €
                    - sinon: 2050 €
              - sinon:
                  variations:
                    - si:
                        une de ces conditions:
                          - ménage . revenu . classe = 'modeste'
                          - ménage . revenu . classe = 'intermédiaire'
                          - ménage . revenu . classe = 'supérieur'
                      alors: 880 €
                    - sinon: 1350 €
        - si: outre-mer . zone Guyane = 'intérieur accès route'
          alors:
            variations:
              - si: capacité >= 200 L
                alors: 1660 €
              - sinon: 2300 €
        - sinon:
            variations:
              - si: capacité >= 200 L
                alors: 2600 €
              - sinon: 3400 €

chauffage . solaire . chauffe-eau solaire . bonus outre-mer . capacité:
  question: Quelle est la capacité en litres du chauffe-eau solaire que vous comptez installer ?
  par défaut: 250 L # au pif, en-dessous du seuil
  unité: L
