chauffage:
  - "Autres émetteurs à effet joule"
  - "Chaudière bois bûche 1978-1994"
  - "Chaudière bois bûche 1995-2003"
  - "Chaudière bois bûche 2004-2012"
  - "Chaudière bois bûche 2013-2017"
  - "Chaudière bois bûche 2018-2019"
  - "Chaudière bois bûche après 2019"
  - "Chaudière bois bûche avant 1978"
  - "Chaudière bois granulés 1978-1994"
  - "Chaudière bois granulés 1995-2003"
  - "Chaudière bois granulés 2004-2012"
  - "Chaudière bois granulés 2013-2019"
  - "Chaudière bois granulés après 2019"
  - "Chaudière bois granulés avant 1978"
  - "Chaudière bois plaquette 1978-1994"
  - "Chaudière bois plaquette 1995-2003"
  - "Chaudière bois plaquette 2004-2012"
  - "Chaudière bois plaquette 2013-2017"
  - "Chaudière bois plaquette 2018-2019"
  - "Chaudière bois plaquette après 2019"
  - "Chaudière bois plaquette avant 1978"
  - "Chaudière charbon 1978-1994"
  - "Chaudière charbon 1995-2003"
  - "Chaudière charbon 2004-2012"
  - "Chaudière charbon 2013-2017"
  - "Chaudière charbon 2018-2019"
  - "Chaudière charbon après 2019"
  - "Chaudière charbon avant 1978"
  - "Chaudière fioul basse température 1991-2015"
  - "Chaudière fioul basse température après 2015"
  - "Chaudière fioul classique 1970-1975"
  - "Chaudière fioul classique 1976-1980"
  - "Chaudière fioul classique 1981-1990"
  - "Chaudière fioul classique avant 1970"
  - "Chaudière fioul standard 1991-2015"
  - "Chaudière fioul standard après 2015"
  - "Chaudière fioul à condensation 1996-2015"
  - "Chaudière fioul à condensation après 2015"
  - "Chaudière gaz basse température 1991-2000"
  - "Chaudière gaz basse température 2001-2015"
  - "Chaudière gaz basse température après 2015"
  - "Chaudière gaz classique 1981-1985"
  - "Chaudière gaz classique 1986-1990"
  - "Chaudière gaz classique avant 1981"
  - "Chaudière gaz standard 1991-2000"
  - "Chaudière gaz standard 2001-2015"
  - "Chaudière gaz standard après 2015"
  - "Chaudière gaz à condensation 1981-1985"
  - "Chaudière gaz à condensation 1986-2000"
  - "Chaudière gaz à condensation 2001-2015"
  - "Chaudière gaz à condensation après 2015"
  - "Chaudière gpl/propane/butane basse température 1991-2000"
  - "Chaudière gpl/propane/butane basse température 2001-2015"
  - "Chaudière gpl/propane/butane basse température après 2015"
  - "Chaudière gpl/propane/butane classique 1981-1985"
  - "Chaudière gpl/propane/butane classique 1986-1990"
  - "Chaudière gpl/propane/butane classique avant 1981"
  - "Chaudière gpl/propane/butane standard 1991-2000"
  - "Chaudière gpl/propane/butane standard 2001-2015"
  - "Chaudière gpl/propane/butane standard après 2015"
  - "Chaudière gpl/propane/butane à condensation 1981-1985"
  - "Chaudière gpl/propane/butane à condensation 1986-2000"
  - "Chaudière gpl/propane/butane à condensation 2001-2015"
  - "Chaudière gpl/propane/butane à condensation après 2015"
  - "Chaudière électrique"
  - "Chaudière(s) bois multi bâtiment modélisée comme un réseau de chaleur"
  - "Chaudière(s) charbon multi bâtiment modélisée comme un réseau de chaleur"
  - "Chaudière(s) fioul multi bâtiment modélisée comme un réseau de chaleur"
  - "Chaudière(s) gaz multi bâtiment modélisée comme un réseau de chaleur"
  - "Convecteur électrique NFC, NF** et NF***"
  - "Cuisinière installé avant 1990"
  - "Cuisinière installé entre 1990 et 2004"
  - "Cuisinière installé installé de 2005 à 2006 avec label flamme verte"
  - "Cuisinière installé installé de 2007 à 2017 avec label flamme verte"
  - "Cuisinière installé installé à partir de 2018 avec label flamme verte"
  - "Cuisinière installé à partir de 2005 sans label flamme verte"
  - "Foyer fermé installé avant 1990"
  - "Foyer fermé installé entre 1990 et 2004"
  - "Foyer fermé installé installé de 2005 à 2006 avec label flamme verte"
  - "Foyer fermé installé installé de 2007 à 2017 avec label flamme verte"
  - "Foyer fermé installé installé à partir de 2018 avec label flamme verte"
  - "Foyer fermé installé à partir de 2005 sans label flamme verte"
  - "PAC air/air installée avant 2008"
  - "PAC air/air installée entre 2008 et 2014"
  - "PAC air/air installée à partir de 2015"
  - "PAC air/eau installée après 2017"
  - "PAC air/eau installée avant 2008"
  - "PAC air/eau installée entre 2008 et 2014"
  - "PAC air/eau installée entre 2015 et 2016"
  - "PAC eau glycolée/eau installée après 2017"
  - "PAC eau glycolée/eau installée avant 2008"
  - "PAC eau glycolée/eau installée entre 2008 et 2014"
  - "PAC eau glycolée/eau installée entre 2015 et 2016"
  - "PAC eau/eau installée après 2017"
  - "PAC eau/eau installée avant 2008"
  - "PAC eau/eau installée entre 2008 et 2014"
  - "PAC eau/eau installée entre 2015 et 2016"
  - "PAC géothermique installée après 2017"
  - "PAC géothermique installée avant 2008"
  - "PAC géothermique installée entre 2008 et 2014"
  - "PAC géothermique installée entre 2015 et 2016"
  - "Panneau rayonnant électrique NFC, NF** et NF***"
  - "Plancher ou plafond rayonnant électrique avec régulation terminale"
  - "Plancher ou plafond rayonnant électrique sans régulation terminale"
  - "Pompe(s) à chaleur multi bâtiment modélisée comme un réseau de chaleur"
  - "Poêle bûche installé avant 1990"
  - "Poêle bûche installé entre 1990 et 2004"
  - "Poêle bûche installé installé de 2005 à 2006 avec label flamme verte"
  - "Poêle bûche installé installé de 2007 à 2017 avec label flamme verte"
  - "Poêle bûche installé installé à partir de 2018 avec label flamme verte"
  - "Poêle bûche installé à partir de 2005 sans label flamme verte"
  - "Poêle fioul ou GPL ou charbon"
  - "Poêle à granulés flamme verte installé entre 2012 et 2019"
  - "Poêle à granulés flamme verte installé à partir de 2020"
  - "Poêle à granulés installée avant 2012 ou sans label flamme verte"
  - "Radiateur électrique à accumulation"
  - "Réseau de chaleur isolé"
  - "Réseau de chaleur non isolé"
  - "autre système thermodynamique gaz"
  - "autre système thermodynamique électrique"
  - "autre système à combustion autres energies fossiles (charbon,pétrole etc…)"
  - "autre système à combustion bois"
  - "autre système à combustion fioul"
  - "autre système à combustion gaz"
  - "convecteur bi-jonction"
  - "générateur à air chaud à combustion avant 2006"
  - "générateur à air chaud à combustion standard a partir de 2006"
  - "générateur à air chaud à combustion à condensation a partir de 2006"
  - "insert installé avant 1990"
  - "insert installé entre 1990 et 2004"
  - "insert installé installé de 2005 à 2006 avec label flamme verte"
  - "insert installé installé de 2007 à 2017 avec label flamme verte"
  - "insert installé installé à partir de 2018 avec label flamme verte"
  - "insert installé à partir de 2005 sans label flamme verte"
  - "pompe à chaleur hybride : partie chaudière Chaudière bois bûche après 2019"
  - "pompe à chaleur hybride : partie chaudière Chaudière fioul à condensation 1996-2015"
  - "pompe à chaleur hybride : partie chaudière Chaudière fioul à condensation après 2015"
  - "pompe à chaleur hybride : partie chaudière Chaudière gaz à condensation 2001-2015"
  - "pompe à chaleur hybride : partie chaudière Chaudière gaz à condensation après 2015"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC air/eau installée après 2017"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC air/eau installée entre 2008 et 2014"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC air/eau installée entre 2015 et 2016"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC eau glycolée/eau installée après 2017"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC eau glycolée/eau installée entre 2015 et 2016"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC eau/eau installée après 2017"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC eau/eau installée entre 2008 et 2014"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC eau/eau installée entre 2015 et 2016"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC géothermique installée après 2017"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC géothermique installée entre 2008 et 2014"
  - "pompe à chaleur hybride : partie pompe à chaleur PAC géothermique installée entre 2015 et 2016"
  - "poêle à bois bouilleur bûche installé avant 2012"
  - "poêle à bois bouilleur bûche installé à partir de 2012"
  - "poêle à bois bouilleur granulés installé avant 2012"
  - "poêle à bois bouilleur granulés installé à partir de 2012"
  - "radiateur à gaz indépendant ou autonome après 2006"
  - "radiateur à gaz indépendant ou autonome avant 2006"
  - "radiateur électrique NFC, NF** et NF***"
  - "réseau de chaleur non répertorié ou inconnu"
  - "système collectif par défaut en abscence d'information : chaudière fioul pénalisante"

emetteur: 
  - "Autres émetteurs à effet joule"
  - "Autres équipements"
  - "Convecteur bi-jonction"
  - "Convecteur électrique NFC, NF** et NF***"
  - "Panneau rayonnant NFC, NF** et NF***"
  - "Plafond chauffant avec distribution par fluide frigorigène (Plafond chauffant à détente directe)"
  - "Plafond chauffant sur réseau collectif eau chaude basse ou moyenne température(inf 65°C)"
  - "Plafond chauffant sur réseau collectif eau chaude haute température(sup ou egal 65°C)"
  - "Plafond chauffant sur réseau individuel eau chaude basse ou moyenne température(inf 65°C)"
  - "Plafond chauffant sur réseau individuel eau chaude haute température(sup ou egal 65°C)"
  - "Plafond rayonnant électrique avec régulation terminale"
  - "Plafond rayonnant électrique sans régulation"
  - "Plancher chauffant avec distribution par fluide frigorigène (plancher chauffant à détente directe)"
  - "Plancher chauffant sur réseau collectif eau chaude basse ou moyenne température(inf 65°C)"
  - "Plancher chauffant sur réseau collectif eau chaude haute température(sup ou egal 65°C)"
  - "Plancher chauffant sur réseau individuel eau chaude basse ou moyenne température(inf 65°C)"
  - "Plancher chauffant sur réseau individuel eau chaude haute température(sup ou egal 65°C)"
  - "Plancher rayonnant électrique avec régulation terminale"
  - "Plancher rayonnant électrique sans régulation"
  - "Poêle GPL"
  - "Poêle bois"
  - "Poêle charbon"
  - "Poêle fioul"
  - "Radiateur avec distribution par fluide frigorigène (à détente directe)"
  - "Radiateur bitube avec robinet thermostatique sur réseau collectif eau chaude basse ou moyenne température(inf 65°C)"
  - "Radiateur bitube avec robinet thermostatique sur réseau collectif eau chaude haute température(sup ou egal 65°C)"
  - "Radiateur bitube avec robinet thermostatique sur réseau individuel eau chaude basse ou moyenne température(inf 65°C)"
  - "Radiateur bitube avec robinet thermostatique sur réseau individuel eau chaude haute température(sup ou egal 65°C)"
  - "Radiateur bitube sans robinet thermostatique sur réseau collectif eau chaude basse ou moyenne température(inf 65°C)"
  - "Radiateur bitube sans robinet thermostatique sur réseau collectif eau chaude haute température(sup ou egal 65°C)"
  - "Radiateur bitube sans robinet thermostatique sur réseau individuel eau chaude basse ou moyenne température(inf 65°C)"
  - "Radiateur bitube sans robinet thermostatique sur réseau individuel eau chaude haute température(sup ou egal 65°C)"
  - "Radiateur gaz à ventouse ou sur conduit de fumée"
  - "Radiateur monotube avec robinet thermostatique sur réseau collectif eau chaude basse ou moyenne température(inf 65°C)"
  - "Radiateur monotube avec robinet thermostatique sur réseau collectif eau chaude haute température(sup ou egal 65°C)"
  - "Radiateur monotube avec robinet thermostatique sur réseau individuel eau chaude basse ou moyenne température(inf 65°C)"
  - "Radiateur monotube avec robinet thermostatique sur réseau individuel eau chaude haute température(sup ou egal 65°C)"
  - "Radiateur monotube sans robinet thermostatique sur réseau collectif eau chaude basse ou moyenne température(inf 65°C)"
  - "Radiateur monotube sans robinet thermostatique sur réseau collectif eau chaude haute température(sup ou egal 65°C)"
  - "Radiateur monotube sans robinet thermostatique sur réseau individuel eau chaude basse ou moyenne température(inf 65°C)"
  - "Radiateur monotube sans robinet thermostatique sur réseau individuel eau chaude haute température(sup ou egal 65°C)"
  - "Radiateur électrique à accumulation"
  - "Soufflage d'air chaud (Ventiloconvecteur) sur réseau collectif eau chaude basse ou moyenne température(inf 65°C)"
  - "Soufflage d'air chaud (Ventiloconvecteur) sur réseau collectif eau chaude haute température(sup ou egal 65°C)"
  - "Soufflage d'air chaud (Ventiloconvecteur) sur réseau individuel eau chaude basse ou moyenne température(inf 65°C)"
  - "Soufflage d'air chaud (Ventiloconvecteur) sur réseau individuel eau chaude haute température(sup ou egal 65°C)"
  - "Soufflage d'air chaud (air soufflé) avec distribution par fluide frigorigène"
  - "Soufflage d'air chaud (air soufflé) avec distribution par réseau aéraulique"
  - "Soufflage d'air chaud sans réseau de distribution (ventiloconvecteur éléctrique)"
  - "radiateur électrique NFC, NF** et NF***"
