ecs:
  - "Accumulateur gaz classique 1990-2000"
  - "Accumulateur gaz classique après 2000"
  - "Accumulateur gaz classique avant 1990"
  - "Accumulateur gaz à condensation 1996-2000"
  - "Accumulateur gaz à condensation après 2000"
  - "Accumulateur gpl/propane/butane classique 1990-2000"
  - "Accumulateur gpl/propane/butane classique après 2000"
  - "Accumulateur gpl/propane/butane classique avant 1990"
  - "Accumulateur gpl/propane/butane à condensation 1996-2000"
  - "Accumulateur gpl/propane/butane à condensation après 2000"
  - "Ballon électrique à accumulation horizontal"
  - "Ballon électrique à accumulation vertical Autres ou inconnue"
  - "Ballon électrique à accumulation vertical Catégorie B ou 2 étoiles"
  - "Ballon électrique à accumulation vertical Catégorie C ou 3 étoiles"
  - "CET sur air ambiant (sur local non chauffé) 2010-2014"
  - "CET sur air ambiant (sur local non chauffé) après 2014"
  - "CET sur air ambiant (sur local non chauffé) avant 2010"
  - "CET sur air extrait 2010-2014"
  - "CET sur air extrait après 2014"
  - "CET sur air extrait avant 2010"
  - "CET sur air extérieur 2010-2014"
  - "CET sur air extérieur après 2014"
  - "CET sur air extérieur avant 2010"
  - "Chaudière bois bûche 1978-1994"
  - "Chaudière bois bûche 1995-2003"
  - "Chaudière bois bûche 2004-2012"
  - "Chaudière bois bûche 2013-2017"
  - "Chaudière bois bûche 2018-2019"
  - "Chaudière bois bûche après 2019"
  - "Chaudière bois bûche avant 1978"
  - "Chaudière bois granulés 1978-1994"
  - "Chaudière bois granulés 1995-2003"
  - "Chaudière bois granulés 2004-2012"
  - "Chaudière bois granulés 2013-2019"
  - "Chaudière bois granulés après 2019"
  - "Chaudière bois granulés avant 1978"
  - "Chaudière bois plaquette 1978-1994"
  - "Chaudière bois plaquette 1995-2003"
  - "Chaudière bois plaquette 2004-2012"
  - "Chaudière bois plaquette 2013-2017"
  - "Chaudière bois plaquette 2018-2019"
  - "Chaudière bois plaquette après 2019"
  - "Chaudière bois plaquette avant 1978"
  - "Chaudière charbon 1978-1994"
  - "Chaudière charbon 1995-2003"
  - "Chaudière charbon 2004-2012"
  - "Chaudière charbon 2013-2017"
  - "Chaudière charbon 2018-2019"
  - "Chaudière charbon avant 1978"
  - "Chaudière fioul basse température 1991-2015"
  - "Chaudière fioul basse température après 2015"
  - "Chaudière fioul classique 1970-1975"
  - "Chaudière fioul classique 1976-1980"
  - "Chaudière fioul classique 1981-1990"
  - "Chaudière fioul classique avant 1970"
  - "Chaudière fioul standard 1991-2015"
  - "Chaudière fioul standard après 2015"
  - "Chaudière fioul à condensation 1996-2015"
  - "Chaudière fioul à condensation après 2015"
  - "Chaudière gaz basse température 1991-2000"
  - "Chaudière gaz basse température 2001-2015"
  - "Chaudière gaz basse température après 2015"
  - "Chaudière gaz classique 1981-1985"
  - "Chaudière gaz classique 1986-1990"
  - "Chaudière gaz classique avant 1981"
  - "Chaudière gaz standard 1991-2000"
  - "Chaudière gaz standard 2001-2015"
  - "Chaudière gaz standard après 2015"
  - "Chaudière gaz à condensation 1981-1985"
  - "Chaudière gaz à condensation 1986-2000"
  - "Chaudière gaz à condensation 2001-2015"
  - "Chaudière gaz à condensation après 2015"
  - "Chaudière gpl/propane/butane basse température 1991-2000"
  - "Chaudière gpl/propane/butane basse température 2001-2015"
  - "Chaudière gpl/propane/butane basse température après 2015"
  - "Chaudière gpl/propane/butane classique 1981-1985"
  - "Chaudière gpl/propane/butane classique 1986-1990"
  - "Chaudière gpl/propane/butane classique avant 1981"
  - "Chaudière gpl/propane/butane standard 1991-2000"
  - "Chaudière gpl/propane/butane standard 2001-2015"
  - "Chaudière gpl/propane/butane standard après 2015"
  - "Chaudière gpl/propane/butane à condensation 1981-1985"
  - "Chaudière gpl/propane/butane à condensation 1986-2000"
  - "Chaudière gpl/propane/butane à condensation 2001-2015"
  - "Chaudière gpl/propane/butane à condensation après 2015"
  - "Chaudière électrique"
  - "Chaudière(s) bois multi bâtiment modélisée comme un réseau de chaleur"
  - "Chaudière(s) charbon multi bâtiment modélisée comme un réseau de chaleur"
  - "Chaudière(s) fioul multi bâtiment modélisée comme un réseau de chaleur"
  - "Chaudière(s) gaz multi bâtiment modélisée comme un réseau de chaleur"
  - "Chauffe-eau gaz à production instantanée 1981-1989"
  - "Chauffe-eau gaz à production instantanée 1990-2000"
  - "Chauffe-eau gaz à production instantanée 2001-2015"
  - "Chauffe-eau gaz à production instantanée après 2015"
  - "Chauffe-eau gaz à production instantanée avant 1980"
  - "Chauffe-eau gpl/propane/butane à production instantanée 1981-1989"
  - "Chauffe-eau gpl/propane/butane à production instantanée 1990-2000"
  - "Chauffe-eau gpl/propane/butane à production instantanée 2001-2015"
  - "Chauffe-eau gpl/propane/butane à production instantanée après 2015"
  - "Chauffe-eau gpl/propane/butane à production instantanée avant 1980"
  - "PAC double service 2010-2014"
  - "PAC double service après 2014"
  - "PAC double service avant 2010"
  - "Pompe(s) à chaleur multi bâtiment modélisée comme un réseau de chaleur"
  - "Réseau de chaleur isolé"
  - "Réseau de chaleur non isolé"
  - "autre système thermodynamique électrique"
  - "autre système à combustion autres energies fossiles (charbon,pétrole etc…)"
  - "autre système à combustion bois"
  - "autre système à combustion fioul"
  - "autre système à combustion gaz"
  - "chauffe-eau électrique instantané"
  - "pompe à chaleur hybride : partie chaudière Chaudière bois bûche 2013-2017"
  - "pompe à chaleur hybride : partie chaudière Chaudière bois bûche 2018-2019"
  - "pompe à chaleur hybride : partie chaudière Chaudière bois granulés 2013-2019"
  - "pompe à chaleur hybride : partie chaudière Chaudière bois granulés après 2019"
  - "pompe à chaleur hybride : partie chaudière Chaudière bois plaquette 2013-2017"
  - "pompe à chaleur hybride : partie chaudière Chaudière bois plaquette 2018-2019"
  - "pompe à chaleur hybride : partie chaudière Chaudière bois plaquette après 2019"
  - "pompe à chaleur hybride : partie chaudière Chaudière fioul à condensation 1996-2015"
  - "pompe à chaleur hybride : partie chaudière Chaudière fioul à condensation après 2015"
  - "pompe à chaleur hybride : partie chaudière Chaudière gaz à condensation 2001-2015"
  - "pompe à chaleur hybride : partie chaudière Chaudière gaz à condensation après 2015"
  - "pompe à chaleur hybride : partie chaudière Chaudière gpl/propane/butane à condensation 2001-2015"
  - "pompe à chaleur hybride : partie chaudière Chaudière gpl/propane/butane à condensation après 2015"
  - "poêle à bois bouilleur bûche installé avant 2012"
  - "poêle à bois bouilleur bûche installé à partir de 2012"
  - "poêle à bois bouilleur granulés installé avant 2012"
  - "poêle à bois bouilleur granulés installé à partir de 2012"
  - "réseau de chaleur non répertorié ou inconnu"
  - "système collectif par défaut en abscence d'information : chaudière fioul pénalisante"
