# Cette structure est inspirée de Mes Aides Vélo, qui a au passage également inspiré Mes Aides Réno en général https://github.com/mquandalle/mesaidesvelo/blob/master/src/aides.yaml
# Il utilise une structure en somme d'échelons administratifs qui seront remplacés par la valeur correspondant à la situation de l'utilisateur
# Pourquoi ? Cela nous évite de sommer toutes les aides pour obtenir une variable "aides locales". Publicodes n'a pas de mécanisme de somme abstraite, et ça reviendrait de toute façon à sommer une liste où tout est nul sauf un élément au max.
#
# À noter, si certaines règles ici sont des aides, d'autres sont des prêts ou des avances de travaux (c'est pareil), qui vont impacter d'autres variables du calcul
#
# Voir aussi le fichier aides-locales.brouillon.yaml pour les aides pas encore implémentées ou qui ne sont plus valides
# TODO pour activer d'autres aides qu'Angers et Besançon, il faut utiliser le mécanisme de remplacement, et respecter le format [localité] . montant: pour qu'on puisse facilement les lister et déduire leur nom

'':

  titre: Aides Locales
  marque: Aides locales
  icône: 'hexagone-contour.svg'
  description: |
    Chaque collectivité française (commune, communauté de communes, métropole, département) est libre d'ajouter sa part aux subventions publiques pour la rénovation energétique.
  avec:
    commune: 0 €
    intercommunalité: 0 €
    département: 0 €
    région: 0 €

montant:
  icône: 'hexagone-contour.svg'
  somme:
    - commune
    - intercommunalité
    - département
    - région

#########

besançon:
  image wikidata: Besançon
  titre: Grand Besançon Métropole

besançon . montant: besançon . occupant . montant

besançon . conditions géo: logement . EPCI = '242500361'

besançon . seuil minimum travaux: projet . travaux > 5000 €

besançon . conditions de revenu:

besançon . conditions de revenu . AAPEL:
  une de ces conditions:
    - ménage . revenu . classe = 'modeste'
    - ménage . revenu . classe = 'très modeste'

besançon . conditions de revenu . PAMELA:
  note: |
    Sur [la fiche officielle](https://www.grandbesancon.fr/demarche-administrative/le-grand-besancon-vous-aide-a-renover-votre-logement), le barème cite des seuils de revenu très proches de [la catégorie "intermédiaire" de l'ANAH](https://france-renov.gouv.fr/bareme#fr_idf-threshold). Nous faisons donc cette simplification. Nous supposons que c'est une erreur de mise à jour de la part du Grand Besançon, les seuils de revenu évoluant chaque année.
  une de ces conditions:
    - ménage . revenu . classe = 'intermédiaire'
    - ménage . revenu . classe = 'modeste'
    - ménage . revenu . classe = 'très modeste'

besançon . travaux recevables:
  question: Votre bouquet de travaux respecte-t-il les catégories exigées par le Grand Besançon ?
  par défaut: oui
  description: |
    Les travaux devront être réalisés par des professionnels disposant de la certification RGE, et le bouquet devra être constitué d'au moins deux des catégories suivantes :  
    - Travaux d’isolation thermique sous toiture ;
    - Travaux d’isolation des planchers ;
    - Travaux d’isolation thermique des murs donnant sur l’extérieur ou l’intérieur ;
    - Travaux d’isolation thermique de la moitié au moins des menuiseries (portes, fenêtres…) donnant sur l’extérieur ;
    - Travaux d’installation de chaudières à haute performance énergétique, de chaudières à micro-cogénération gaz ou de pompes à chaleur (sauf pompe à chaleur air/air) ;
    - Travaux d’installation de chaudières ou d’équipements de chauffage ou de production d’eau chaude fonctionnant au bois ou autres biomasses ;
    - Travaux d’installation d’équipements de production d’eau chaude sanitaire utilisant une source d’énergie renouvelable 
    - Acquisition d’équipements de récupération et de traitement des eaux pluviales, de systèmes permettant de réduire la consommation d’eau

    [Source](https://www.grandbesancon.fr/wp-content/uploads/sites/2/2019/06/R%C3%A8glement-dintervention-r%C3%A9novation-des-logements-2019.pdf)

besançon . occupant:

besançon . occupant . conditions:
  toutes ces conditions:
    - conditions géo
    - conditions de revenu . AAPEL
    - logement . au moins 15 ans
    - seuil minimum travaux
    - travaux recevables
    - projet . DPE visé <= 4 # D
    - projet . gain energétique > 25 %

besançon . occupant . montant:
  titre: Dispositif AAPEL propriétaire occupant
  description: |
    Voici la [Fiche officielle](https://www.grandbesancon.fr/demarche-administrative/le-grand-besancon-vous-aide-a-renover-votre-logement) de l'aide, le dossier [PDF pour le dispositif AAPEL](https://www.grandbesancon.fr/wp-content/uploads/sites/2/2019/06/Aides-financi%C3%A8res-r%C3%A9novation-des-logements-2019.pdf), et la fiche du [registre des aides ANIL](https://www.anil.org/aides-locales-travaux/details/doubs-l-aide-a-l-amelioration-de-la-performance-energetique-des-logements-aapel-3279/)
  note: |
    À étudier : "Clause anti spéculative d'une durée de 5 ans".
  applicable si: conditions
  somme:
    - socle
    - objectif BBC rénovation
    - objectif BBC neuf
  remplace: intercommunalité

besançon . occupant . socle:
  formule:
    variations:
      - si: projet . gain energétique < 30 %
        alors:
          valeur: 25 % * projet . travaux
          plafond: 3000 €
      - si: projet . gain energétique < 35 %
        alors:
          valeur: 30 % * projet . travaux
          plafond: 4200 €
      - si: projet . gain energétique < 40 %
        alors:
          valeur: 35 % * projet . travaux
          plafond: 5600 €
      - sinon:
          valeur: 40 % * projet . travaux
          plafond: 7200 €

besançon . occupant . objectif BBC rénovation:
  applicable si: projet . objectif BBC rénovation
  valeur: 1500 €
besançon . occupant . objectif BBC neuf:
  applicable si: projet . objectif BBC neuf
  valeur: 2000 €

besançon . aide audit energétique:
  valeur: 150 €
  description: Hors Opah et PIG.

besançon . bailleur:
  titre: Dispositif AAPEL propriétaire bailleur
  note: Pas encore implémenté.

#besançon . bailleur . montant:

doubs:
doubs . conditions géo: logement . département = 'Doubs'
doubs . bonus passoire . conditions:
  toutes ces conditions:
    - logement . au moins 15 ans
    - logement . résidence principale propriétaire
    - DPE . actuel >= 6
    - MPR . accompagnée . bénéficiaire

doubs . bonus passoire:
  description: |
    [Fiche ANIL](https://www.anil.org/aides-locales-travaux/details/doubs-aide-a-la-sortie-de-passoire-energetique-3234/).

    Les travaux éligibles à l'aide départementale sont ceux éligibles à l'aide "Ma Prime Rénov' - Parcours accompagné" de l'Anah (ils doivent permettre un saut d'au-moins deux classes énergétiques). 
    Le recours à une assistance à maîtrise d'ouvrage obligatoire réalisé par un prestataire agréé "Mon Accompagnateur Rénov" est obligatoire.

doubs . bonus passoire . montant:
  formule: 5 % * projet . travaux . plafonnés
  note: Brouillon d'implémentation

doubs . bonus passoire . aide AMOA:
  description: |
    Aide à l'assistance à maîtrise d'ouvrage de 150 € pour la constitution du dossier de demande de subvention auprès du département (mais non applicable en secteur programmé), et hors zone de délégation du Conseil départemental (sur le secteur de délégation du Département, la subvention du Département sera instruite concomitamment à l’aide de l’Anah. La mention de l’aide départementale devra figurer dans le plan de financement prévisionnel).

doubs . bonus passoire . aide AMOA . montant:
  valeur: 150 €

charente-maritime:
  titre: Charente-Maritime
charente-maritime . conditions géo:
  formule: logement . département = 'Charente-Maritime'

charente-maritime . bailleur:

charente-maritime . bailleur . conditions:
  toutes ces conditions:
    - conditions géo
    - projet . gain energétique >= 35 %
    - logement . loyer social ou très social

charente-maritime . bailleur . montant:
  applicable si: conditions
  description: |
    les propriétaires bailleurs qui réhabilitent leur patrimoine afin d’améliorer les performances énergétiques du logement permettant la réduction des factures d’énergie ou d’eau des locataires. [fiche pdf officielle](https://la.charente-maritime.fr/sites/charente_maritime/files/2023-04/Reglement-proprietaires-bailleurs.pdf).
  valeur: 30 % * projet . travaux
  plafond:
    variations:
      - si:
          une de ces conditions:
            - logement . commune = '17457' # La Devise
            - logement . commune = '17266' # Les Nouillers
            - logement . commune = '17237' # Moëze
            - logement . commune = '17269' # Orignolles
        alors: 7000 €
      - sinon: 5000 €

  note: |
    Il n'est pas du tout explicite dans les fiches qu'il s'agisse de la localisation du logement plutôt que celle du propriétaire. nous choisissons le logement, car l'aide est bonifiée pour certaines communes, ce qui laisse penser que c'est du logement qu'il s'agit.

    La fiche stipule la chose suivante : 

    > Les ressources des locataires du logement aidé doivent être inférieures ou égales au plafond défini par l’Etat et révisé chaque année.

    Or, l'aide MaPrimeRénov' ampleur en 2024 n'a pas de plafond de revenu, seulement un barème. Ainsi nous partons du principe qu'il n'y en a pas pour cette aide.

charente-maritime . occupant:
charente-maritime . occupant . conditions:
  toutes ces conditions:
    - conditions géo
    - ménage . revenu . classe = 'très modeste'
    - logement . résidence principale propriétaire
    - logement . au moins 15 ans
    - projet . gain energétique >= 25 %
charente-maritime . occupant . montant:
  applicable si: conditions

  description: |
    Source : https://www.anil.org/aides-locales-travaux/details/charente-aide-a-lamelioration-thermique-3065
  valeur: 15 % * travaux plafonnés
  note: |
    La liste de conditions "Autre(s) condition(s) relatives aux travaux" dans la fiche ANIL est ambigüe : s'agit-il de "toutes ces conditions" ou "une de ces conditions" ?

charente-maritime . occupant . travaux plafonnés:
  valeur: projet . travaux
  plafond: 20000 €
côte-d'or:
  titre: Côte-d'Or
  note: |
    Attention, le département n'a pas mis à jour [sa page décrivant l'aide](https://www.service-public.fr/particuliers/vosdroits/F20554) depuis la réforme des aides ANAH. Elle se base sur [MaPrimeRénov' Sérénité qui n'existe plus](https://www.service-public.fr/particuliers/vosdroits/F20554).

    Nous partons donc du principe qu'elle est implicitement mise à jour pour respecter les conditions du parcours accompagné 2024 de MaPrimeRénov', mais avec l'exigence de 40 % de gain energétique plutôt que le saut de 2 DPE.

côte-d'or . conditions géo: ménage . département = "Côte-d'Or"

côte-d'or . aide aux travaux . conditions géo:
  toutes ces conditions:
    - ménage . département = "Côte-d'Or"
    - ménage . EPCI != '242100410'

côte-d'or . aide aux travaux:
côte-d'or . aide aux travaux . conditions:
  toutes ces conditions:
    - ménage . revenu . classe = 'très modeste'
    - projet . gain energétique > 40 %
    - conditions communes
    - conditions géo

côte-d'or . aide aux travaux . montant:
  applicable si: conditions
  remplace: département
  valeur: 250 €

côte-d'or . hors opération programmée:
  question: Votre projet est-il situé en dehors d’un territoire couvert par une opération programmée (OPAH ou PIG) ?
  par défaut: oui

côte-d'or . aide au dossier de subvention ANAH:
  titre: Aide dossier de subvention
  description: Aide au financement d’un opérateur pour l’assistance au montage des dossiers de demande de subvention ANAH
côte-d'or . aide au dossier de subvention ANAH . montant:
  applicable si:
    toutes ces conditions:
      - MPR . accompagnée . éligible
      - hors opération programmée
  description: |
    Aide au financement de l’ingénierie spécialisée (assistance administrative, technique et financière à l’élaboration d’un dossier de demande de subvention ANaH) :
  valeur: 250 €

angers:
  image wikidata: Angers
  titre: Angers Loire Métropole

angers . conditions géo: ménage . EPCI = '244900015'

angers . conditions de base:
  toutes ces conditions:
    - conditions de revenu
    - logement . propriétaire occupant
    - conditions géo

angers . montant:
  titre: Aides totales
  remplace: intercommunalité
  somme:
    - aides socles . montant
    - prime basse consommation . montant

angers . montant si assiette maximum:
  somme:
    - prime basse consommation . montant
    - aides socles . montant si assiette maximum

angers . aides socles . conditions:
  toutes ces conditions:
    - conditions de base
    # TODO pour l'instant on ignore les 2 autres dispositifs logement indécent et prime adapt'
    # est-ce différent de la condition de l'ANAH ?
    - sauts >= 2
angers . aides socles:
  applicable si: conditions
  description: |
    Etre éligible aux aides de l'Anah, MaPrimeRénov' - Parcours accompagné (sous plafond de ressources "Intermédiaire"), MaPrimeAdapt', MaPrime Logement Décent, MaPrimeRénov' Copropriété, ou Copropriété en difficulté.
  valeur: montant
  # fin prévue: 31/12/2024
  lien: https://www.angersloiremetropole.fr/mon-quotidien/logement/mieux-chez-moi-un-accompagnement-a-la-renovation-de-votre-logement/index.html
  email: mieuxchezmoi@angersloiremetropole.fr
  téléphone: 02 41 43 00 00
  service: Service Habitat-Logement
  incertitudes: |
    Est-ce qu'on peut demander cette aide sans demander les aides ANAH ?

angers . aides socles . montant si assiette maximum:
  formule: taux * plafond de travaux HT

angers . aides socles . montant: taux * travaux plafonnés

angers . aides socles . travaux plafonnés:
  valeur: projet . travaux
  plafond: plafond de travaux HT

angers . revenu très très modeste:
  description: |
    Cette catégorie de revenu est a priori spécifique à Angers.

    De plus, elle fait concurrence à la catégorie "très modeste": du point de vue de MaPrimeRénov', un revenu très très modeste *est* un revenu très modeste. D'où l'intérêt de la définir à côté, plutôt que dans le barème standard.
  note: |
    Cette entrée dans le barème des revenus est ajoutée à la main à la question du revenu, toujours dans l'optique de ne pas demander le revenu exact à la personne, mais juste sa classe de revenu.
  variations:
    - si: ménage . personnes = 1
      alors: ménage . revenu < 13607 + 1 €
    - si: ménage . personnes = 2
      alors: ménage . revenu < 19900 + 1 €
    - si: ménage . personnes = 3
      alors: ménage . revenu < 23934 + 1 €
    - si: ménage . personnes = 4
      alors: ménage . revenu < 27958 + 1 €
    - si: ménage . personnes = 5
      alors: ménage . revenu < 32002 + 1 €
    - sinon: ménage . revenu < (32002 + 1 + ménage . personnes plus * 4036 €)

angers . conditions de revenu:
  # TODO définition du revenu : somme des derniers revenus fiscaux de toutes les personnes occupant le logement année N-1
  une de ces conditions:
    - ménage . revenu . classe = "intermédiaire"
    - ménage . revenu . classe = "modeste"
    - ménage . revenu . classe = "très modeste"

angers . aides socles . taux:
  titre: Taux d'aide angers
  variations:
    - si: revenu très très modeste
      alors: 20 %
    - si: ménage . revenu . classe = "très modeste"
      alors: 15 %
    - si:
        une de ces conditions:
          - ménage . revenu . classe = "intermédiaire"
          - ménage . revenu . classe = "modeste"
      alors: 10 %

angers . aides socles . plafond de travaux HT:
  valeur: 20000 €
  description: Aide par logement.

angers . prime basse consommation:
angers . prime basse consommation . conditions:
  toutes ces conditions:
    - conditions de base
    - projet . DPE visé <= 2
    - DPE . actuel >= 2
angers . prime basse consommation . montant:
  titre: Prime BBC angers
  applicable si: conditions
  valeur: 1500 €

essonne:
  image wikidata: Essonne
  titre: Essonne - Prime éco-logis 91
  lien: https://www.renover-malin.fr/prime-eco-logis-91/
essonne . conditions communes:
  toutes ces conditions:
    - conditions géo
    - logement . résidence principale propriétaire
    - logement . au moins 15 ans
essonne . conditions géo: logement . département = 'Essonne'
essonne . travaux essentiels:
  description: |
    La prime s’adresse aux propriétaires occupants aux ressources modestes ou très modestes voulant engager des travaux de rénovation dans leur logement.
essonne . travaux essentiels . conditions:
  toutes ces conditions:
    - conditions communes
    - conditions de revenu
    - projet . travaux > 5000 €
    - travaux recevables
essonne . travaux essentiels . conditions de revenu:
  une de ces conditions:
    - ménage . revenu . classe = 'modeste'
    - ménage . revenu . classe = 'très modeste'
essonne . travaux essentiels . travaux recevables:
  question: Les travaux envisagés sont-ils éligibles à la prime éco-logis 91?
  par défaut: oui
  description: |
    Les travaux devront être réalisés par des professionnels disposant de la certification RGE, et figurer parmi la liste suivante :
    - Isolation du toit (Isolation de la toiture-terrasse, Isolation des planchers de combles perdus, Isolation des rampants et plafonds de combles) ;
    - Isolation des murs en façade ou pignon (par l’intérieur ou l’extérieur) ;
    - Isolation des planchers bas sur sous-sol, vide sanitaire ou passage ouvert ;
    - Remplacement des menuiseries de simple vitrage ;
    - Chauffage GAZ Chaudière gaz à très haute performance énergétique (THPE) ;
    - Pompe à chaleur (PAC) : air/eau, eau/eau, sol/eau, sol/sol utilisées pour le chauffage ou le chauffage et la production d’eau chaude sanitaire ;
    - Chauffe-eau thermodynamique (CET) ;
    - Chauffage & chauffe-eau solaire : Equipements de production de chauffage et dispositifs solaires pour le chauffage des locaux installés sur appoint séparé ; 
    - Chauffage au bois indépendant ;
    - Suppression de la cuve à fioul ;
    - Raccordement au réseau de chaleur ;
    - Appareils de régulation ou de programmation du chauffage.

    Les caractéristiques détaillées spécifiques à chaque type de travaux sont disponibles dans le document mentionné comme Source

    [Source](https://www.renover-malin.fr/wp-content/uploads/2024/01/LISTE-TRAVAUX-ELIGIBLES-PRIMEECOLOGIS91-TRAVAUX-ESSENTIELS-2.pdf)
essonne . travaux essentiels . montant:
  applicable si: conditions
  valeur: 800 €

essonne . gros travaux:
  description: |
    Cette aide est destinée aux propriétaires occupants voulant engager des travaux de rénovation ambitieux dans leur logement (maison individuelle ou parties privatives d’un appartement).

    Les travaux doivent viser un gain énergétique d’au moins 35%, ce qui implique la réalisation au préalable d’un audit énergétique par un professionnel qualifié.
essonne . gros travaux . conditions:
  toutes ces conditions:
    - conditions communes
    - projet . gain energétique >= 35 %
    - travaux recevables
essonne . gros travaux . travaux recevables:
  question: Les travaux envisagés sont-ils éligibles à la prime éco-logis 91?
  par défaut: oui
  description: |
    Les travaux devront être réalisés par des professionnels disposant de la certification RGE, et figurer parmi la liste suivante :
    - Travaux préparatoires : Installation de chantier, échafaudages, travaux de démolition d’ampleur limitée et nécessaires à la réhabilitation, etc. ; 
    - Isolation du toit (Isolation de la toiture-terrasse, Isolation des planchers de combles perdus ou Isolation des rampants et plafonds de combles) ;
    - Isolation des murs en façade ou pignon (par l’intérieur ou l’extérieur) ;
    - Isolation des planchers bas sur sous-sol, vide sanitaire ou passage ouvert ;
    - Remplacement des menuiseries (de simple ou double vitrage) ;
    - Toiture, couverture : Réfection générale ou de grosses reprises de couverture (y compris toit-terrasse) ;
    - Chauffage GAZ Chaudière gaz à très haute performance énergétique (THPE) ;
    - Pompe à chaleur (PAC) : air/eau, eau/eau, sol/eau, sol/sol utilisées pour le chauffage ou le chauffage et la production d’eau chaude sanitaire ;
    - Chauffe-eau thermodynamique (CET) ;
    - Chauffage & chauffe-eau solaire : Equipements de production de chauffage et dispositifs solaires pour le chauffage des locaux installés sur appoint séparé ;
    - Chauffage au bois indépendant (insert et foyer fermé) ;
    - Panneaux photovoltaïques (PV) ;
    - Suppression de la cuve à fioul ;
    - Calorifugeage des installations de production ou de distribution de chaleur ou d’eau chaude sanitaire ;
    - Appareils de régulation ou de programmation du chauffage ;
    - Ventilation ;
    - Equipements transition écologique ;
    - Travaux induits : Postes de travaux rendus obligatoire par la réalisation d’un poste concourant à la rénovation énergétique (dont étanchéité) ;
    - Honoraires : Maîtrise d’œuvre (hors Programme SARE), bureau de contrôle, coordination SPS.

    Les caractéristiques détaillées spécifiques à chaque type de travaux sont disponibles dans le document mentionné comme Source

    [Source](https://www.renover-malin.fr/wp-content/uploads/2024/01/LISTE-DES-TRAVAUX-ELIGIBLES-PRIMEECOLOGIS91-GROS-TRAVAUX-1.pdf)

essonne . gros travaux . montant:
  applicable si: conditions
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 20 % * travaux plafonnés
    - si: ménage . revenu . classe = 'modeste'
      alors: 15 % * travaux plafonnés
    - sinon: 10 % * travaux plafonnés
essonne . gros travaux . travaux plafonnés:
  valeur: projet . travaux
  plafond: 20000 €
  
##########################
# Narbonne
# Toutes ces aides ne sont pas implémentées
##########################
grand narbonne:
  image wikidata: Le Grand Narbonne
  image: le-grand-narbonne.png
  titre: Grand Narbonne Communauté d'agglomération - Prime Energie
grand narbonne . conditions géo: ménage . EPCI = '241100593'
grand narbonne . aides:
  applicable si: conditions
  remplace: intercommunalité
  valeur: prime énergie . montant
grand narbonne . aides . conditions:
  toutes ces conditions:
    - conditions géo
    - prime énergie . statut bénéficiaire = oui
    - pig . bénéficiaire = non
grand narbonne . montant: 0 € # pour l'instant on ne souhaite pas afficher de montant
  # somme:
    # - mon coach éco-logis
    # - aide département
    # - aide grand narbonne
    # - aide acv narbonne

grand narbonne . prime énergie:
# grand narbonne . prime énergie . conditions:
  # toutes ces conditions:
    # - ménage . EPCI = '241100593'
    # - statut bénéficiaire
    # - logement . résidence principale
    # - logement . construit avant 2013
    # - mon coach éco-logis . bénéficiaire = non
    # - pig . bénéficiaire = non
grand narbonne . prime énergie . montant: 0 € # On ne communique pas de chiffre pour l'instant

grand narbonne . prime énergie . statut bénéficiaire:
  titre: Propriétaire éligible
  question: Etes-vous proprietaire (occupant, bailleur, SCI) ou accédant à la propriété qui occupera le logement dans les 6 mois suivant l'achèvement des travaux?
  par défaut: oui
  description: |
    Sont également éligibles :  
    - les propriétaires qui réhabilitent des logements vacants en vue de les louer (à condition que le logement soit loué au moment de la demande de paiement).
    - les propriétaires dans le cadre de transformation d'usage, dont l'usage final est de l'habitation
grand narbonne . pig:
grand narbonne . pig . bénéficiaire:
  titre: Bénéficiaire du PIG Grand Narbonne
  question: Etes-vous bénéficiaire du Programme d'Intérêt Général du Grand Narbonne?
  par défaut: oui
  sous-titre: A l'exception de la Prime Energie Innovation Solidaire
  description: |
    A l'exception de la Prime Energie Innovation Solidaire qui est cumulable avec l'ensemble des PIG et dispositifs existants

grand narbonne . prime énergie . logement:
grand narbonne . prime énergie . logement . résidence principale:
  question: Le logement est-il occupé à titre de résidence principale
  par défaut: oui
  description: Sont exclus du dispositif, les résidences secondaires et les logements saisonniers.
grand narbonne . prime énergie . logement . construit avant 2013:
  question: Le permis de construire du logement a été déposé avant le 1er janvier 2013
  par défaut: oui
# TODO: Pour l'instant, cette aide n'est pas implémentée côté UI
grand narbonne . prime énergie . innovation solidaire:
grand narbonne . prime énergie . innovation solidaire . conditions:
  toutes ces conditions:
    - ménage . revenu < 2 x catégorie bleue  

# # TODO: Pour l'instant, cette aide n'est pas implémentée côté UI
# grand narbonne . aide département:
# grand narbonne . aide département . montant:
  # valeur: 200 €
# grand narbonne . aide grand narbonne:
  # applicable si: ménage . EPCI = '241100593'
# grand narbonne . aide grand narbonne . montant: 
  # valeur: 300 €

# # TODO: Pour l'instant, cette aide n'est pas implémentée côté UI
# grand narbonne . aide acv narbonne:
  # question: Etes-vous concerné par le dispositif "Action coeur de ville" Narbonne?
  # par défaut: non
# grand narbonne . aide acv narbonne . montant:
  # valeur: 200 €

# # TODO: Pour l'instant, cette aide n'est pas implémentée côté UI
# grand narbonne . mon coach éco-logis:
  # lien: https://www.aude.fr/je-renove-mon-logement-avec-mon-coach-eco-logis
  # description: |
    # Pour bénéficier de ce programme:
      # - Vous devez être propriétaire de votre logement et avoir des ressources modestes
      # - Votre logement doit avoir été construit il y a plus de 15 ans
      # - Vous vous engagez à y vivre à titre de résidence principale pendant trois ans
      # - Vous ne devez pas avoir eu recours à un prêt à taux zéro pour l’acquisition du logement dans les cinq dernières années
    # Pour savoir si vous pouvez bénéficier de Mon Coach Éco-Logis, appelez le 04 68 11 81 30. Du lundi au vendredi de 9h à 12h et de 14h à 17h. Prix d’un appel local.
# grand narbonne . mon coach éco-logis . bénéficiaire:
  # question: "Etes-vous bénéficiaire du Programme d'Intérêt Général du Département de l'Aude (Mon Coach EcoLogis)?"
  # par défaut: non
  # lien: https://www.aude.fr/je-renove-mon-logement-avec-mon-coach-eco-logis
  # description: |
    # Pour bénéficier de ce programme:
      # - Vous devez être propriétaire de votre logement et avoir des ressources modestes
      # - Votre logement doit avoir été construit il y a plus de 15 ans
      # - Vous vous engagez à y vivre à titre de résidence principale pendant trois ans
      # - Vous ne devez pas avoir eu recours à un prêt à taux zéro pour l’acquisition du logement dans les cinq dernières années
    # Pour savoir si vous pouvez bénéficier de Mon Coach Éco-Logis, appelez le 04 68 11 81 30. Du lundi au vendredi de 9h à 12h et de 14h à 17h. Prix d’un appel local.
# grand narbonne . mon coach éco-logis . conditions:
  # toutes ces conditions:
    # - conditions géo
    # - logement . résidence principale propriétaire
    # - logement . période de construction = 'au moins 15 ans'
    # - conditions de revenu
    # - projet . gain energétique >= 35 %
    # - vivre trois ans
    # - pas de PTZ
    # - travaux recevables
# grand narbonne . mon coach éco-logis . conditions de revenu:
  # une de ces conditions:
    # - ménage . revenu . classe = 'modeste'
    # - ménage . revenu . classe = 'très modeste'
# grand narbonne . mon coach éco-logis . vivre trois ans:
  # question: Vous vous engagez à vivre à titre de résidence principale pendant trois ans  dans le logement
  # par défaut: oui
# grand narbonne . mon coach éco-logis . pas de PTZ:
  # question: Avez-vous eu recours à un prêt à taux zéro pour l’acquisition du logement dans les cinq dernières années
  # par défaut: non
# grand narbonne . mon coach éco-logis . travaux recevables:
  # question: Les travaux envisagés sont-ils éligibles à la prime éco-logis?
  # par défaut: oui
  # description: |
    # La fourniture des matériaux et les travaux doivent impérativement être réalisés par des artisans reconnu garant de l’environnement (RGE) et figurer parmi la liste suivante :
      # - Changement de chauffage
      # - Isolation des combles, des murs, du plancher
      # - Mise en place d’une ventilation
      # - Changement de menuiseries, etc.
# grand narbonne . mon coach éco-logis . montant:
  # applicable si: conditions
  # somme: 
    # - bonus bâtiment basse consommation
    # - bonus sortie passoire thermique
    # - 10 % * projet . travaux 
  # plafond: 30000 €
# grand narbonne . mon coach éco-logis . bonus bâtiment basse consommation:
# grand narbonne . mon coach éco-logis . bonus bâtiment basse consommation . conditions:
  # toutes ces conditions:
    # - projet . DPE visé <= 2
    # - DPE . actuel >= 2
# grand narbonne . mon coach éco-logis . bonus bâtiment basse consommation . montant:
  # titre: Bonus "Bâtiment basse consommation"
  # applicable si: conditions
  # valeur: 1500 €
# grand narbonne . mon coach éco-logis . bonus sortie passoire thermique:
# grand narbonne . mon coach éco-logis . bonus sortie passoire thermique . conditions:
  # toutes ces conditions:
    # - projet . DPE visé < 6
    # - DPE . actuel >= 6
# grand narbonne . mon coach éco-logis . bonus sortie passoire thermique . montant:
  # titre: Bonus "Sortie de passoire énergétique"
  # applicable si: conditions
  # valeur: 1500 €


############
# Collectivités pour lesquelles nous sommes certains qu'il n'y a pas d'aide
# Elles doivent alors définir une non éligibilté explicitement via un "non applicable", plutôt qu'un simple 0 €, valeur par défaut pour garder les sommes
# cohérentes.
############

rennes:
  description: |
    Ce règlement date de 2021, plusieurs indices ("sous les plafonds ANAH", "conventionnement ANAH pour les bailleurs") semblent aller dans le sens du fait qu'il est périmé. 

    Nous l'avons confirmé le 14 juin 2024 avec l'ADIL de Rennes : si ces aides courent toujours pour les dossiers MPR déposés en 2023, ce n'est plus le cas aujourd'hui.
rennes . conditions géo: logement . EPCI = '243500139'
rennes . montant:
  applicable si: conditions géo
  remplace: intercommunalité
  valeur: non
