isolation . outre-mer:
  somme:
    - combles perdus agir plus La Réunion . montant

isolation . combles perdus agir plus La Réunion:
  par défaut: oui

isolation . combles perdus agir plus La Réunion . montant:
  applicable si: outre-mer . La Réunion
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 15 €/m2
    - si: ménage . revenu . classe = 'modeste'
      alors: 15 €/m2
    - si: ménage . revenu . classe = 'intermédiaire'
      alors: 13 €/m2
    - sinon: 13 €/m2

isolation . autre toiture agir plus La Réunion:
  titre: Combles aménagés, rampants et toitures terrasses
  par défaut: oui

isolation . autre toiture agir plus La Réunion . montant:
  applicable si: outre-mer . La Réunion
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 20 €/m2
    - si: ménage . revenu . classe = 'modeste'
      alors: 20 €/m2
    - si: ménage . revenu . classe = 'intermédiaire'
      alors: 15 €/m2
    - sinon: 15 €/m2

isolation . toiture agir plus Guadeloupe:
  par défaut: oui
isolation . toiture agir plus Guadeloupe . montant:
  applicable si: outre-mer . Guadeloupe
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 16 €/m2
    - sinon: 12 €/m2

isolation . toiture agir plus Martinique:
  par défaut: oui
isolation . toiture agir plus Martinique . montant:
  applicable si: outre-mer . Martinique
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 20 €/m2
    - si: ménage . revenu . classe = 'modeste'
      alors: 20 €/m2
    - sinon: 18 €/m2

isolation . toiture agir plus Mayotte:
  par défaut: oui
isolation . toiture agir plus Mayotte . montant:
  applicable si: outre-mer . Mayotte
  variations:
    - si:
        une de ces conditions:
          - ménage . revenu . classe = 'très modeste'
          - ménage . revenu . classe = 'modeste'
      alors: 25 €/m2
    - sinon: 20 €/m2

isolation . toiture agir plus Guyane:
  par défaut: oui

isolation . toiture agir plus Guyane . montant:
  applicable si: outre-mer . Guyane
  somme:
    - littoral
    - intérieur accès route
    - intérieur accès fleuve

isolation . toiture agir plus Guyane . littoral:
  variations:
    - si:
        une de ces conditions:
          - ménage . revenu . classe = 'très modeste'
          - ménage . revenu . classe = 'modeste'
      alors: 18 €/m2
    - sinon: 17 €/m2
isolation . toiture agir plus Guyane . intérieur accès route:
  variations:
    - si:
        une de ces conditions:
          - ménage . revenu . classe = 'très modeste'
          - ménage . revenu . classe = 'modeste'
      alors: 20 €/m2
    - sinon: 0 €/m2
isolation . toiture agir plus Guyane . intérieur accès fleuve:
  variations:
    - si:
        une de ces conditions:
          - ménage . revenu . classe = 'très modeste'
          - ménage . revenu . classe = 'modeste'
      alors: 35 €/m2
    - sinon: 0 €/m2

isolation . surtoiture ventilée:

isolation . surtoiture ventilée . plafond:
  valeur: 110 €/m2
  description: Plafonds de dépenses éligibles

isolation . surtoiture ventilée . montant:
  applicable si: outre-mer . DROM
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 75 €/m2
    - si: ménage . revenu . classe = 'modeste'
      alors: 60 €/m2
    - si: ménage . revenu . classe = 'intermédiaire'
      alors: 40 €/m2
    - sinon: 15 €/m2
