copropriété:
  titre: MaPrimeRénov' Copropriété
  description: |
    Cette aide est réservée aux travaux effectués sur les parties communes de copropriétés et sur les parties privatives déclarées d’intérêt collectif.  
        
    Ces travaux sont votés lors des assemblées générales de copropriétés. Cette prime est demandée par le syndic de copropriété au titre du syndicat des copropriétaires.  
    La subvention est versée directement au syndicat de copropriétaires puis répartie selon la règle des tantièmes.  
        
    L'aide dépend du coût des travaux, de la situation de la copropriété et du nombre de logements
copropriété . nombre de logement:
  question: Combien de logements composent la copropriété?
  suggestions:
    10 logements: 10
    30 logements: 30
    60 logements: 60
  unité: logements
copropriété . montant travaux:
  question: Quel est le montant estimé de travaux pour cette rénovation?
  par défaut:
    produit:
      - nombre de logement
      - 10000€ # Nombre arbitraire pour le montant moyen des travaux par logement
  unité: '€'
copropriété . condition 15 ans:
  question: La copropriété a-t-elle été construite il y a plus de 15 ans?
  par défaut: oui
copropriété . condition résidence principale:
  question:
    texte: >
      La copropriété est-elle composée de minimum {{ pourcent }} de logement dédié à l'usage d'habitation principale ?
    avec:
      pourcent:
        variations:
          - si: copropriété . nombre de logement > 20
            alors: 75 %
          - sinon: 65 %
  description: |
    Si votre copropriété a une majorité de volets fermés la plupart de l'année, notamment hors saison estivale, il est probable qu'elle ne soit pas éligible à l'aide.
  par défaut: oui

copropriété . gain énergétique:
  question: 'Quel est le gain énergétique envisagé dans le cadre de cette rénovation?'
  une possibilité parmi:
    possibilités:
      - 'moins de 35 %'
      - 'entre 35 % et 50 %'
      - 'plus de 50 %'
  description: Bien sûr, il y a peu de chance que vous ayez ce chiffre en tête, n'hésitez pas à faire plusieurs simulations
copropriété . gain énergétique . moins de 35 %:
  valeur: "'moins de 35 %'"
  titre: moins de 35 %
copropriété . gain énergétique . entre 35 % et 50 %:
  valeur: "'entre 35 % et 50 %'"
  titre: entre 35 % et 50 %
copropriété . gain énergétique . plus de 50 %:
  valeur: "'plus de 50 %'"
  titre: plus de 50 %
copropriété . pourcentage gain énergétique:
  variations:
    - si: gain énergétique = gain énergétique . entre 35 % et 50 %
      alors: 30%
    - si: gain énergétique = gain énergétique . plus de 50 %
      alors: 45%

copropriété . bonus sortie passoire:
  question: Votre immeuble est-il classe F ou G et atteindra-t-il après rénovation à minima une classe D ?
  par défaut: oui
copropriété . pourcentage sortie passoire:
  variations:
    - si: bonus sortie passoire
      alors: 10%
    - sinon: 0%
copropriété . bonus copropriété fragile:
  question: Votre copropriété est-elle considérée comme fragile ou en difficulté?
  par défaut: oui
  description: |
    Une copropriété est considérée fragile ou en difficulté si:
    - son taux d'impayés par rapport au budget à l'année N-2 est supérieur ou égal à 8 %  ; 
    - ou si elle est située dans un quartier NPNRU (Nouveau programme national de renouvellement  urbain) ; 
    - ou si elle correspond à la définition d'une copropriété en difficulté au sens de la délibération
copropriété . pourcentage copropriété fragile:
  variations:
    - si: bonus copropriété fragile
      alors: 20%
    - sinon: 0%

copropriété . pourcentage d'aide:
  unité: '%'
  somme:
    - pourcentage gain énergétique
    - pourcentage sortie passoire
    - pourcentage copropriété fragile

copropriété . condition éligibilité:
  toutes ces conditions:
    - condition résidence principale
    - condition 15 ans
    - une de ces conditions:
        - gain énergétique = gain énergétique . entre 35 % et 50 %
        - gain énergétique = gain énergétique . plus de 50 %
    - est défini: bonus sortie passoire
    - est défini: bonus copropriété fragile
copropriété . montant:
  applicable si: condition éligibilité
  produit:
    - montant travaux
    - pourcentage d'aide
  plafond: plafond

copropriété . montant . plafond:
  produit:
    - plafond par logement
    - nombre de logement
  unité: €
copropriété . montant . plafond par logement: 25000€
copropriété . prime individuelle totale:
  unité: €
  produit:
    - prime individuelle
    - nombre de logement
copropriété . prime individuelle:
  par défaut: 3000 €
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 3000 €
    - si: ménage . revenu . classe = 'modeste'
      alors: 1500 €
    - sinon: non
