denormandie:
  marque: Denormandie
  complément de marque: Réduction d'impôt
  nom court: Denormandie
  type: exonération fiscale
  description: |
    Le dispositif Denormandie s'adresse aux particuliers qui souhaitent investir dans un logement ancien pour le mettre en location. L'investisseur réalise les travaux de rénovation énergétique, et en retour il bénéficie d'une réduction d'impôts.
  conditions éligibilités: |
    La réduction d'impôt dépend de la durée de mise en location location du logement rénové.

    Trois types de conditions se cumulent : 
    - Les conditions liées au logement à rénover (logement ancien, situé dans certaines communes uniquement, plafonnement des loyers...).
    - Les conditions liées aux travaux à réaliser (les travaux doivent représenter au moins 25 % du coût total de l'opération,...).
    - Les conditions liées au(x) locataire(s) du logement.

    La réduction d'impôt « Denormandie » est plafonnée à un investissement maximum de 300 000 euros (et de 5 500 m² de surface habitable).

    Si vous achetez un logement plus cher, la fraction dépassant ce montant ne sera pas prise en compte dans la base de calcul de votre réduction d'impôt.

    Vous devez aussi prendre en compte le plafonnement global des avantages fiscaux.
  informations utiles : |
    Si vous achetez un logement dans l'une des 454 communes éligibles Denormandie et que vous y faites une rénovation d'ampleur, une importante exonération d'impôt sur le revenu vous est offerte.
    - Applicable pour un logement ancien, loué non meublé, pendant au moins 6 ans
    - Au <a href="https://www.service-public.fr/particuliers/vosdroits/F35011#fiche-item-aria-2" target="_blank" title="loyer plafonné - nouvelle fenêtre">loyer plafonné</a>
    - Des travaux d'au moins 25 % du prix de revient du logement et à terminer dans les deux ans
  comment faire: |
    Pour bénéficier de la réduction d'impôts, vous devez déclarer cet investissement locatif au moment de la déclaration annuelle de revenus.

    En cas de doute, contactez votre conseiller France Rénov’.
  lien: https://www.economie.gouv.fr/particuliers/reduction-impot-denormandie
denormandie . durée:
  description: |
    L'avantage fiscal est étalé sur la durée de location. Son montant est calculé en appliquant au prix net de revient du logement un pourcentage variant en fonction de la durée de location (pour les logements situés en métropole). <a href="https://www.economie.gouv.fr/particuliers/reduction-impot-denormandie" target="_blank" title="Source - nouvelle fenêtre">Source</a>.
  valeur: années de location
  unité: ans
denormandie . montant:
  applicable si: condition éligibilité
  valeur: 
    produit:
      - taux
      - assiette

denormandie . condition éligibilité:
  toutes ces conditions:
    - vous . propriétaire . condition
    - logement . propriétaire occupant = non
    - années de location >= 6
    - amélioration énergétique
    - logement . commune . denormandie

logement . commune . denormandie:
  applicable si:
    est défini: logement . commune
  par défaut: non
  note: |
    Cette variable est normalement remplie automatiquement par Mes Aides Réno.

    Note : à faire, il semblerait que d'autres logements soient éligibles, [dans les copros en difficulté. 

    > Néanmoins, la loi du 9 avril 2024 a ajouté une extension bienvenue puisque ce dispositif s'applique désormais également aux logements situés dans une copropriété en grave difficulté, et ce, quelle que soit la ville. [Source](https://www.20minutes.fr/economie/immobilier/4107895-20240905-comment-renover-louer-tout-dispositif-denormandie?xtor=RSS-176)
  question: La commune est-elle éligible au dispositif Denormandie ?
  description: |
    Le dispositif Denormandie est disponible dans les [245 communes du plan Action cœur de ville](https://agence-cohesion-territoires.gouv.fr/action-coeur-de-ville-42), mais certaines communes ayant signé une [opération de revitalisation du territoire](https://www.ecologie.gouv.fr/operation-revitalisation-territoire-ort) peuvent également proposer à des particuliers ou à des promoteurs d'investir, de rénover et de louer moyennant une défiscalisation.

    Consulter la carte des villes sur [cette page du Ministère de l'Écologie](https://www.ecologie.gouv.fr/dispositif-denormandie-aide-fiscale-renovation-et-location).

denormandie . amélioration énergétique:
  toutes ces conditions:
    - seuil travaux minimum
    - une de ces conditions:
        - gain énergétique minimum
        - gestes minimum

denormandie . plafonnement loyer et ressources locataire:
  question: Allez-vous plafonner les loyers pour bénéficier de l'exonération d'impôt Denormandie ?
  par défaut: oui
  description: |
    Voir les grilles de plafonnement sur [cette page](https://www.ecologie.gouv.fr/dispositif-denormandie-aide-fiscale-renovation-et-location).

denormandie . plafond:
  valeur: 300000 €
  description: |
    Le plafond des dépenses pris en charge est de 300 000 €. 

    > Si le bien est acheté 450 000 € et que 150 000 € de travaux sont effectués, la déduction s'appliquera sur 300 000 €  et  non  sur  600 000 €.
denormandie . DPE visé minimum:
  description: |
    Après travaux, le logement doit être classé sur le diagnostic de performance énergétique en classe A à E.
  formule: projet . DPE visé >= 5

denormandie . seuil travaux minimum:
  description: |
    Faire des travaux à hauteur d'au moins 25 % du coût total de l'opération immobilière.

    > Par exemple, pour l'achat d'un logement de 150 000 €, 50 000 € de travaux soit un coût total de l'opération de 200 000 €

  formule: (projet . travaux / (logement . prix d'achat + projet . travaux)) >= 0.25

denormandie . travaux minimum: logement . prix d'achat / 3

projet . gain énergétique:
  question: Quel est le gain énergétique prévu par les travaux ?
  description: 'Le gain énergétique prévu suite aux travaux de rénovation du logement'
  par défaut: 30 %

denormandie . gain énergétique minimum:
  valeur: projet . gain énergétique >= 30 %

  description: |
    Améliorer la performance énergétique du logement d'au moins 30 %.

denormandie . gestes minimum:
  question: Les gestes minimum du dispositif Denormandie sont-ils respectés ?
  par défaut: oui
  description: |
    Les travaux doivent correspondre à 2 types au moins de travaux parmi les 5 suivants : 
      - changement de chaudière
      - isolation thermique des combles
      - isolation thermique des murs
      - changement de production d'eau chaude
      - isolation thermique des fenêtres

logement . prix d'achat:
  question: Quel est le prix d'achat du bien ?
  unité: €

denormandie . assiette:
  valeur: logement . prix d'achat + projet . travaux
  plafond: plafond

denormandie . années de location:
  question: Combien d'années allez-vous louer votre logement ?
  unité: ans
  description: |
    Le nombre d'années durant lequel le propriétaire s'engage à louer le logement
  une possibilité parmi:
    possibilités:
      - 6
      - 9
      - 12
denormandie . taux:
  variations:
    - si: années de location = 6
      alors: 12 %
    - si: années de location = 9
      alors: 18 %
    - si: années de location = 12
      alors: 21 %
    - sinon: 0