outre-mer:
  une de ces conditions:
    - DROM
    - COM

outre-mer . DROM:
  une de ces conditions:
    - logement . code région = '01' # Guadeloupe
    - logement . code région = '02' # Martinique
    - logement . code région = '03' # Guyane
    - logement . code région = '04' # La Réunion
    - logement . code région = '06' # Mayotte
outre-mer . COM:
  une de ces conditions:
    - logement . code région = '975' # Saint-Pierre-et-Miquelon
    - logement . code région = '977' # Saint-Barthélemy (Antilles françaises)
    - logement . code région = '978' # Saint-Martin (Antilles françaises)
    - logement . code région = '986' # Wallis-et-Futuna
    - logement . code région = '987' # Polynésie française
    - logement . code région = '988' # Nouvelle-Calédonie

