PAR:
  notes: |
    Nous ignorons pour l'instant le [PAR "pas plus"](https://www.economie.gouv.fr/particuliers/pret-avance-renovation-energetique-financement-travaux) original, qui ne garantit pas un taux zéro, et qui n'est donc pas à propremement parler une aide de l'État.
  marque: Prêt avance rénovation
  complément de marque: '0 %'
  type: 'prêt'
  icône: 'pam-plus-bleu.svg'
  titre: Prêt avance rénovation à taux zéro
  conditions éligibilités: |
    - Ce prêt s'appuie sur la garantie d'une hypothèque réalisée sur la valeur de votre logement à rénover 
    -  À taux zéro pendant 10 ans grâce à l'État, puis au taux négocié
    - Vous le remboursez lors de la vente du bien ou de votre succession
    - Cumul possible avec l'éco-PTZ à condition de financer des postes de travaux différents.
  paiement: |

    L'établissement prêteur peut décider de verser le prêt en une ou plusieurs fois sur la base du descriptif et des devis détaillés des travaux à réaliser, ou bien à la fin des travaux.

    Dans ce cas, vous devrez avancer les frais pour les réaliser.
  comment faire: |
    Assurez-vous d'abord que vos travaux de rénovation <a href="https://www.service-public.fr/particuliers/vosdroits/F38425">
                    sont couverts</a> par ce dispositif.

    Dans le cas d'un dossier MaPrimeRénov'accompagnée, ce sera probablement le cas.

    Le PAR est disponible auprès de 
    <a href="https://www2.sgfgas.fr/web/site-public/etablissements-affilies">ces établissements de crédits</a>, colonne "Prêts avance mutation".

    Découvrir <a href="https://www.service-public.fr/particuliers/vosdroits/F38425">la démarche étape par étape</a>.
  montant: |
    Jusqu'à 50 000 € d'emprunt pour une rénovation d'ampleur : viser un DPE E au minimum et un gain énergétique de 35%.
  description: |
    Vous pouvez obtenir sous certaines conditions un prêt avance mutation avec **un taux zéro pendant 10 ans**.

PAR . conditions:
PAR . conditions . communes:
  valeur:
    toutes ces conditions:
      - vous . propriétaire . condition
      - résidence principale
      - ancienneté
      - revenu

PAR . conditions . revenu:
  description: |
    Vos revenus et ceux de l'ensemble des personnes qui occupent le logement sont pris en compte.

    Les revenus retenus sont les revenus fiscaux de référence (RFR) de l'année N-1 (soit 2023 pour les demandes faites en 2024) précédant la date d'émission de l'offre de prêt. Ces revenus s'appuient sur l'avis d'impôt sur le revenu ou l'avis de situation déclarative à l'impôt sur le revenu si vous êtes non imposable.

    Si ces documents ne sont pas disponibles lors de la demande de prêt, c'est l'année N-2 (soit 2022 pour les demandes faites en 2024) qui est retenue.
  valeur:
    une de ces conditions:
      - ménage . revenu . classe = 'très modeste'
      - ménage . revenu . classe = 'modeste'

PAR . conditions . résidence principale:
  valeur: logement . résidence principale
  description: |
    Les travaux doivent être réalisés dans un logement à usage de résidence principaleLogement occupé au moins 8 mois par an sauf obligation professionnelle, raison de santé ou cas de force majeureLogement occupé au moins 8 mois par an sauf obligation professionnelle, raison de santé ou cas de force majeure situé en France métropolitaine. 

    Si le logement ne fait pas encore l'objet d'une telle utilisation, vous devez vous engager à utiliser effectivement le logement en tant que résidence principale dans les 6 mois qui suivent la remise des factures à l'établissement ou société qui finance votre prêt.

    > **À savoir**
    > Des contrôles sont effectués a postériori pour vérifier que la condition d'occupation du logement en tant que résidence principale est bien respectée dans le délai requis.

PAR . conditions . ancienneté:
  description: |
    Pour bénéficier du prêt, vous devez être propriétaire occupant d'un logement construit il y a plus de 2 ans à la date du début des travaux faisant l'objet du prêt.

    Le logement ne **peut pas** être en cours d’acquisition au moment de la demande de prêt.
  valeur: logement . période de construction != 'moins de 2 ans'

PAR . montant:
  titre: Montant du pret avance rénovation 0 %
  applicable si: conditions . communes
  note: Impléméntation imparfaite du montant, voir la description de la règle PTZ.
  valeur:
    variations:
      - si: parcours d'aide = "ampleur"
        alors: 50000 €
      - sinon: 30000 € # jusqu'à, fonction du nombre de gestes, à implémenter
PAR . durée: 10 an
PTZ . condition d'ancienneté: logement . période de construction != 'moins de 2 ans'

