PTZ:
  marque: Éco-prêt à taux zéro (éco PTZ)
  type: 'prêt'
  icône: 'ptz-bleu.svg'
  titre: Éco-prêt à taux zéro
  description: |
    L'éco-prêt à taux zéro est un prêt à 0 % qui permet de financer des travaux d'amélioration de la performance énergétique d'un logement.
  informations utiles: |
    L'éco PTZ est particulièrement adapté pour <a href="https://www.service-public.fr/particuliers/vosdroits/F36448" target="_blank" title="couvrir le reste à charge des travaux - nouvelle fenêtre"> couvrir le reste à charge des travaux </a> du parcours MaPrimeRénov' accompagné.
    Il est aussi disponible hors parcours MaPrimeRénov' parcours accompagné, <a href="https://www.service-public.fr/particuliers/vosdroits/F19905" target="_blank" title="de 7 000 € à 30 000 € - nouvelle fenêtre"> de 7 000 € à 30 000 €</a> en fonction du nombre de gestes de rénovation de votre projet.
    Son montant dépendra de votre endettement et de votre capacité à le rembourser.
  conditions éligibilités: |
    - Votre logement doit avoir été construit il y a au moins de 2 ans (à la date du début des travaux)
    - Le logement doit être déclaré comme résidence principale ou destiné à l'être
    - Un seul éco-prêt à taux zéro peut être accordé par logement (sauf exception)
    - Son montant dépendra de votre endettement et de votre capacité à le rembourser.
    - Vous devez réaliser des travaux par un professionnel RGE qui remplissent l'une des conditions suivantes :
      - ouvrent droit à l'aide MaPrimeRénov' parcours accompagné ou à MaPrimeRénov' mobilisée en parallèle
      - améliorent d'au moins 35 % la performance énergétique globale du logement et une classe DPE E au minimum pour le volet énergie.
  comment faire: |
    Prenez contact avec [une banque ayant signé une convention avec l'État](https://www2.sgfgas.fr/web/site-public/etablissements-affilies). 

    En cas de doute, contactez votre conseiller France Rénov’.
  description détaillé: |

    L'éco PTZ est disponible pour une <a href="https://www.economie.gouv.fr/particuliers/eco-pret-a-taux-zero-ptz-renovation-performance-energetique#quels-sont-les-travaux-ligibles-_1" target="_blank" title="liste de types de travaux - nouvelle fenêtre">liste de types de travaux</a>.

    En fonction des travaux que vous réalisez, vous pouvez obtenir **jusqu'à 50 000 € de prêt**. La durée de remboursement de ce prêt **peut aller jusqu'à 20 ans**.


    Vous devez réaliser des travaux qui répondent à l'une des trois conditions suivantes.

    A) soit correspondent à au moins une action efficace d'amélioration de la performance énergétique parmi la liste suivante:
      <ul>
        <li>isolation thermique de la toiture</li>
        <li>isolation thermique des murs donnant sur l'extérieur</li>
        <li>remplacement d'au moins la moitié des fenêtres en simple vitrage par du double vitrage et remplacement des portes donnant sur l'extérieur</li>
        <li>isolation des planchers bas</li>
        <li>installation ou remplacement d'un système de chauffage ou de production d'eau chaude sanitaire</li>
        <li>installation d'équipements de chauffage utilisant une source d'énergie renouvelable</li>
        <li>installation d'équipements de production d'eau chaude sanitaire utilisant une source d'énergie renouvelable.</li>
      </ul>

    B) soit ouvrent droit à l'aide MaPrimeRénov' parcours accompagné ou à MaPrimeRénov' mobilisée en parallèle ;

    C) soit permettent d'améliorer d'au moins 35 % la performance énergétique globale du logement, par rapport à la consommation conventionnelle avant travaux. Un audit énergétique réalisé par un diagnostiqueur qualifié doit être effectué au préalable pour déterminer les travaux nécessaires.

    D) soit constituent des travaux de réhabilitation de systèmes d’assainissement non collectifs par des dispositifs ne consommant pas d’énergie et respectant certains critères techniques

    Voici le montant maximum d'un prêt par logement : 
      
      | Action parois vitrées | Autre  action seule | 2 actions | 3 actions | Prime Rénov' | Performance globale +35% | Assainissement non collectif |
      |-----------------------|:-------------------:|:---------:|:---------:|:------------:|--------------------------|------------------------------|
      | 7 000 €               | 15 000 €            | 25 000 €  |  30 000 € |     50 000 € | 50 000 €                 |10 000 €                      |
     


    Si vous bénéficiez de MaPrimeRénov', vous pourrez demander un éco-prêt à taux zéro Prime Rénov' auprès de votre banque simplement sur la base de la notification d'accord transmise par l'Agence nationale de l'habitat (Anah).

    Il existe aussi un éco PTZ [pour les copropriétaires](https://www.anah.gouv.fr/sites/default/files/2023-12/202401_guide-aides-financieres-2024.pdf#page=41).

    Concrètement, voici [la démarche pour obtenir l'éco-PTZ](https://www.anah.gouv.fr/sites/default/files/2023-12/202401_guide-aides-financieres-2024.pdf#page=41).
  lien: https://www.service-public.fr/particuliers/vosdroits/F19905
PTZ . conditions:
PTZ . condition éligibilité:
  valeur:
    toutes ces conditions:
      - vous . propriétaire . condition
      - logement . résidence principale
      - conditions . ancienneté
PTZ . conditions . ancienneté:
  description: |
    Pour bénéficier du prêt, vous devez être propriétaire occupant ou mettre à disposition en tant que résidence principale, un logement achevé il y a plus de 2 ans à la date du début des travaux faisant l'objet du prêt.
  valeur: logement . au moins 2 ans

PTZ . montant:
  titre: Montant du PTZ
  applicable si: condition éligibilité
  variations:
    - si: outre-mer . DROM
      alors: barème DROM
    - sinon: barème métropole
  par défaut: 50000 €

PTZ . montant . barème métropole:
  variations:
    - si: condition maprimerenov
      alors: 50000 €
    - si: logement . type travaux = "parois vitrées"
      alors: 7000 €
    - si: logement . type travaux = "un poste"
      alors: 15000 €
    - si: logement . type travaux = "deux postes"
      alors: 25000 €
    - si: logement . type travaux = "trois postes"
      alors: 30000 €
    - si: logement . type travaux = "performance énergétique globale"
      alors: 50000 €
    - si: logement . type travaux = "assainissement"
      alors: 10000 €
PTZ . montant . barème DROM:
  variations:
    - si: condition maprimerenov
      alors: 50000 €
    - si: logement . type travaux = "un poste"
      alors: 10000 €
    - si: logement . type travaux = "deux postes"
      alors: 20000 €
    - si: logement . type travaux = "trois postes"
      alors: 30000 €
    - si: logement . type travaux = "performance énergétique globale"
      alors: 50000 €
PTZ . taux: 0 %
PTZ . durée:
  variations:
    - si: condition maprimerenov
      alors: 20 ans
    - si: logement . type travaux = "performance énergétique globale"
      alors: 20 ans
    - sinon: 15 ans
  par défaut: 20 ans
PTZ . condition maprimerenov:
  note: Cette condition permet de savoir si le PTZ est demandé en complément de MaPrimeRénov' (parcours accompagné ou rénovation par geste)
  une de ces conditions:
    - MPR . accompagnée . éligible
    - MPR . non accompagnée . éligible
