# Dans ce fichier, on implémente un modèle de simulation d'une aide pour la prévention du phénomène de retrait-gonflement des argiles (RGA)

rga:
  titre: Retrait-gonflement des argiles
  description: |
    Ce simulateur vous permet de tester votre éligibilité au nouveau fonds de prévention du retrait-gonflement des argiles, un phénomène naturel qui peut fragiliser les bâtiments situés dans certaines zones aux sols argileux.

    Il facilite la lecture de l'[arrêté du 6 septembre 2025](https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000052201370) précisant les critères d'éligibilité des bâtiments et des propriétaires à l'aide mise en place, à titre expérimental, pour la prévention des désordres dans les constructions liés au phénomène de retrait-gonflement des sols argileux.

rga . montant:
  applicable si: conditions
  valeur: 999

rga . conditions:
  # Ici on donne des chemins absolus aux variables pour ExplicationsDétaillées.tsx
  # Pour tester après une saisie d'adresse éligible
  # http://localhost:8080/rga?logement.adresse="Lille"*&logement.code+région="32"&logement.code+département="59"*&logement.EPCI="200093201"&logement.commune="59350"&logement.commune.nom="Lille"&logement.coordonnees="50.630993%2C3.045449"&logement.clef+ban="59350"&logement.commune.denormandie=non&taxe+foncière.commune.éligible=non&rga.zone+aléa="fort"&logement.rnb="4EJZT2D5P24K"#16.57/50.631592/3.116019
  toutes ces conditions:
    - vous . propriétaire occupant rga
    - logement . zone d'exposition forte
    - rga . département éligible
    - logement . non mitoyen
    - rga . condition maison
    - logement . condition niveaux
    - rga . condition année de construction
    - rga . revenu éligible
    - rga . peu endommagé
    - rga . indemnisé . pas déjà indemnisé RGA
    - rga . assuré
  #- logement . géométrie simple # critère qui semble finalement supprimé dans l'arrêté https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000052201370

rga . condition année de construction:
  valeur: logement . période de construction calculée = "au moins 15 ans"
rga . condition maison:
  valeur: logement . type = 'maison'
  titre: Maison individuelle
  description: |
    Le fonds de prévention argile ne concerne pour l'instant que les maisons individuelles, pas les copropriétés.

logement . rnb:
  description: Identifiant RNB (Registre National des Bâtiments)

logement . condition niveaux:
  valeur: logement . niveaux <= 2
  titre: Nombre de niveaux
  description: Le logement ne doit pas avoir plus d'un étage.

logement . niveaux:
  question: Combien de niveaux a votre maison ?
  titre: Nombre de niveaux
  description: |
    Une maison plein pied a 1 niveau. Une maison avec un rez-de-chaussée et des chambres à l'étage a 2 niveaux, et ainsi de suite.
  unité: niveau
  par défaut: 2

logement . non mitoyen:
  valeur: mitoyen = non
logement . mitoyen:
  question: La maison est-elle mitoyenne ?
  par défaut: non
  titre: Maison non mitoyenne

logement . géométrie simple:
  question: La maison a-t-elle la géométrie au sol d'un simple et unique rectangle ?
  par défaut: oui

rga . sinistres:
  question: Quel est l'état de la maison ?
  description: |
    La maison ne doit pas présenter de désordres architecturaux mais peut présenter des fissures sur les murs intérieurs, les doublages et les cloisons dont l'écartement ne dépasse pas 1 millimètre.

    Elle ne doit pas avoir subi des dommages structuraux susceptibles de compromettre la solidité du bâtiment et la sécurité de l'habitation.
  par défaut:
    texte: saine
  une possibilité parmi:
    possibilités:
      - saine
      - très peu endommagée
      - endommagée

rga . sinistres . saine:
rga . sinistres . très peu endommagée:
  titre: Très peu endommagée
  précision: Fissures < 1mm, uniquement sur murs intérieurs, doublages et/ou cloisons
rga . sinistres . endommagée:
  titre: Endommagée avec des premiers désordres structuraux déjà présents

rga . peu endommagé:
  titre: Votre maison est saine ou très peu endommagée
  valeur:
    une de ces conditions:
      - rga . sinistres = "saine"
      - rga . sinistres = "très peu endommagée"

rga . indemnisé:
  description: Pour obtenir l'aide, il faut ne pas avoir été indemnisé, ou l'avoir été à des conditions particulières de date et de montant.
rga . indemnisé . pas déjà indemnisé RGA:
  titre: Vous n'avez pas été indemnisé au titre du RGA (ou relativement peu et dans le passé)
  valeur:
    une de ces conditions:
      - indemnisé RGA = non
      - toutes ces conditions:
          - indemnité non récente
          - une de ces conditions:
              - indemnité ancienne
              - montant indemnité <= 10000

rga . indemnisé . indemnisé RGA:
  question: La maison a-t-elle déjà été indemnisée au titre du retrait-gonflement des argiles ?
  par défaut: non
  sous-titre: |
    Il s'agit ici d'une indemnisation par votre assureur dans le cas d'un sinistre survenu sur votre habitation lié aux mouvements de terrain différentiels consécutifs à la sécheresse et à la réhydratation des sols, reconnu au titre du régime d'indemnisation des catastrophes naturelles.
  note: |
    Voilà la logique par exclusion de l'arrêté.  
     - soit lorsque cette indemnisation est intervenue après le 30 juin 2025 ;
     - soit lorsque cette indemnisation est intervenue entre le 1er juillet 2015 et le 30 juin 2025 et que l'indemnisation reçue a été supérieure à 10 000 euros TTC.

rga . indemnisé . indemnité non récente:
  applicable si: indemnisé RGA = oui
  question: Avez-vous reçu cette indemnité au titre du retrait-gonflement des argiles avant le 1er juillet 2025 ?
  par défaut: non
rga . indemnisé . indemnité ancienne:
  applicable si: indemnité non récente = oui
  question: La date de cette indemnité précède-elle le 1er juillet 2015 ? # Je change le texte de la question ici car elle vient après l'autre date, faut pas que l'utilisateur croie répondre à la même question deux fois à cause d'un bug
  par défaut: oui

rga . indemnisé . montant indemnité:
  applicable si: indemnité ancienne = non
  question: Quel est le montant TTC de l'indemnisation reçue au titre du retrait-gonflement des argiles ?
  par défaut: 15000 € # au pif, on estime que le montant est conséquent et au-dessus du seuil
  unité: €

rga . assuré:
  applicable si: indemnisé . pas déjà indemnisé RGA # pour palier à un problème d'ordre des questions, rga . assuré et rga . indemnisé . montant indemnité ont le même score de variables manquantes, ça devrait pas, l'ordre de "toutes ces conditions" devrait être pris en compte par publicodes
  question: La maison est-elle couverte par un contrat d'assurance habitation ?
  titre: Maison couverte par une assurance
  par défaut: oui

rga . revenu éligible:
  description: |
    Seules les catégories de revenu très modeste, modeste et intermédiaire sont éligibles.
  valeur:
    une de ces conditions:
      - ménage . revenu rga . classe = 'très modeste'
      - ménage . revenu rga . classe = 'modeste'
      - ménage . revenu rga . classe = 'intermédiaire'

rga . département éligible:
  valeur:
    une de ces conditions:
      - logement . code département = '03'
      - logement . code département = '04'
      - logement . code département = '24'
      - logement . code département = '32'
      - logement . code département = '36'
      - logement . code département = '47'
      - logement . code département = '54'
      - logement . code département = '59'
      - logement . code département = '63'
      - logement . code département = '81'
      - logement . code département = '82'
#  - 03 Allier
#  - 04 Alpes de haute provence
#  - 24 dordogne
#  - 32 Gers
#  - 36 indre
#  - 47 Lot et Garonne
#  - 54 Meurthe et moselle
#  - 59 Nord
#  - 63 Puy de dome
#  - 81 Tarn
#  - 82 Tarn et garonne

logement . zone d'exposition:
  titre: Niveau d'exposition RGA du logement
  question: Sélectionnez le point bleu correspondant à votre logement sur la carte
  par défaut: "'faible'"
  une possibilité parmi:
    possibilités:
      - 'fort'
      - 'moyen'
      - 'faible'
      - 'nul'
  # appel d'API nécessaire ici

logement . zone d'exposition . fort:
logement . zone d'exposition . moyen:
logement . zone d'exposition . faible:
logement . zone d'exposition . nul:

logement . zone d'exposition forte:
  question: Le logement est-il bâti dans une zone d'aléa RGA fort ?
  # tester le résultat de l'appel d'API
  valeur: zone d'exposition = 'fort'
  description: |
    Dans la phase expérimentale du fonds de prévention argile, seules les maisons individuelles présentes dans une zone d'aléa fort sont prises en charge.
