outre-mer:
outre-mer . dispositif:
  variations:
    - si: outre-mer . Mayotte
      alors:
        texte: HODARI
    - sinon:
        texte: Agir plus

isolation . rampants . bonus outre-mer:
isolation . rampants . bonus outre-mer . montant:
  produit:
    - barème
    - MPR . surface

isolation . rampants . bonus outre-mer . barème:
  variations:
    - si: outre-mer . La Réunion
      alors:
        somme:
          - combles perdus La Réunion . montant
          - autres gestes La Réunion . montant
    - si: outre-mer . Guadeloupe
      alors: guadeloupe
  avec:
    guadeloupe:
      dispositif: Agir plus
      variations:
        - si: ménage . revenu . classe = 'très modeste'
          alors: 16 €/m2
        - sinon: 12 €/m2

isolation . rampants . choix:
  par défaut: "'autres gestes'"
  question: Quel type d'isolation de la toiture voulez-vous faire ?
  une possibilité parmi:
    possibilités:
      - combles perdus
      - autres gestes

isolation . rampants . choix . combles perdus:
  valeur: "'combles perdus'"

isolation . rampants . choix . autres gestes:
  valeur: "'autres gestes'"
  titre: Combles aménagés, rampants et toitures terrasses

isolation . rampants . combles perdus La Réunion:
  applicable si: rampants . choix = 'combles perdus'

isolation . rampants . combles perdus La Réunion . montant:
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 15 €/m2
    - si: ménage . revenu . classe = 'modeste'
      alors: 15 €/m2
    - si: ménage . revenu . classe = 'intermédiaire'
      alors: 13 €/m2
    - sinon: 13 €/m2

isolation . rampants . autres gestes La Réunion:
  applicable si: rampants . choix = 'autres gestes'
  titre: Combles aménagés, rampants et toitures terrasses

isolation . rampants . autres gestes La Réunion . montant:
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 20 €/m2
    - si: ménage . revenu . classe = 'modeste'
      alors: 20 €/m2
    - si: ménage . revenu . classe = 'intermédiaire'
      alors: 15 €/m2
    - sinon: 15 €/m2

#### Le reste reste à intégrer dans la structure ci-dessus

isolation . toiture agir plus Martinique:
  par défaut: oui
isolation . toiture agir plus Martinique . montant:
  applicable si: outre-mer . Martinique
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 20 €/m2
    - si: ménage . revenu . classe = 'modeste'
      alors: 20 €/m2
    - sinon: 18 €/m2

isolation . toiture agir plus Mayotte:
  par défaut: oui
isolation . toiture agir plus Mayotte . montant:
  applicable si: outre-mer . Mayotte
  variations:
    - si:
        une de ces conditions:
          - ménage . revenu . classe = 'très modeste'
          - ménage . revenu . classe = 'modeste'
      alors: 25 €/m2
    - sinon: 20 €/m2

isolation . toiture agir plus Guyane:
  par défaut: oui

isolation . toiture agir plus Guyane . montant:
  applicable si: outre-mer . Guyane
  somme:
    - littoral
    - intérieur accès route
    - intérieur accès fleuve

isolation . toiture agir plus Guyane . littoral:
  variations:
    - si:
        une de ces conditions:
          - ménage . revenu . classe = 'très modeste'
          - ménage . revenu . classe = 'modeste'
      alors: 18 €/m2
    - sinon: 17 €/m2
isolation . toiture agir plus Guyane . intérieur accès route:
  variations:
    - si:
        une de ces conditions:
          - ménage . revenu . classe = 'très modeste'
          - ménage . revenu . classe = 'modeste'
      alors: 20 €/m2
    - sinon: 0 €/m2
isolation . toiture agir plus Guyane . intérieur accès fleuve:
  variations:
    - si:
        une de ces conditions:
          - ménage . revenu . classe = 'très modeste'
          - ménage . revenu . classe = 'modeste'
      alors: 35 €/m2
    - sinon: 0 €/m2

isolation . surtoiture ventilée:
  applicable si: outre-mer . DROM
  par défaut: oui # TODO nécessaire mais très relou, on doit pouvoir s'en passer et clarifier le code avec une évaluation sans valeur par défaut comme fait dans RGA.tsx ?

isolation . surtoiture ventilée . montant:
  somme:
    - MPR . montant

isolation . surtoiture ventilée . MPR:

isolation . surtoiture ventilée . MPR . plafond:
  valeur: 110 €/m2
  description: Plafonds de dépenses éligibles

isolation . surtoiture ventilée . MPR . montant:
  variations:
    - si: ménage . revenu . classe = 'très modeste'
      alors: 75 €/m2
    - si: ménage . revenu . classe = 'modeste'
      alors: 60 €/m2
    - si: ménage . revenu . classe = 'intermédiaire'
      alors: 40 €/m2
    - sinon: 15 €/m2
