crédit d'impôt:
  titre: Le crédit d'impôt
  marque: Le crédit d'impôt
  description: |
    Après avoir réalisé des travaux d’adaptation à la perte d’autonomie ou au handicap, vous pouvez bénéficier du crédit d’impôt. Le crédit d'impôt est désormais réservé aux personnes ayant des revenus intermédiaires.
  lien: https://www.service-public.fr/particuliers/vosdroits/F10752
  conditions éligibilités: |
    Vous pouvez bénéficier du crédit d'impôt si vous êtes dans l'une des 2 situations suivantes :
    - Vous êtes âgé de 60 ans ou plus et avec une perte d'autonomie qui vous classe dans l'un des groupes 1 à 4 de la grille nationale applicable pour l’allocation personnalisée d’autonomie.
    - Vous avez un taux d'incapacité supérieur ou égal à 50 % (taux déterminé par décision de la Commission des droits et de l'autonomie des personnes handicapées - CDAPH).
crédit d'impôt . condition éligibilité:
  toutes ces conditions:
    - parcours d'aide = 'autonomie de la personne'
    - ménage . revenu . classe = 'intermédiaire'
    - une de ces conditions:
        - mpa . occupant . condition age ou handicap = 'gir'
        - mpa . occupant . condition age ou handicap = 'incapacité'
crédit d'impôt . montant:
  applicable si: condition éligibilité
  produit:
    - montant travaux plafonné
    - pourcentage d'aide
crédit d'impôt . montant travaux plafonné: 
  valeur: mpa . montant travaux
  plafond: 
    variations:
      - si: type ménage = 'seul'
        alors: 5000 €
      - si: type ménage = 'couple'
        alors: 10000 €
crédit d'impôt . pourcentage d'aide:
  unité: '%'
  valeur: 25%
crédit d'impôt . type ménage:
  une possibilité parmi:
    possibilités:
      - seul
      - couple
crédit d'impôt . type ménage . seul:
  titre: une personne seule
  valeur: '"seul"'
crédit d'impôt . type ménage . couple:
  titre: en couple
  valeur: '"couple"'
crédit d'impôt . supplément personne à charge: 400 €
crédit d'impôt . supplément enfant résidence alternée: 200 €
crédit d'impôt . nombre parts:
  question: Nombre de parts fiscales
crédit d'impôt . limite revenu:
  applicable si: nombre parts
  unité: €
  variations:
    - si: nombre parts = 1
      alors: 31094
    - si: nombre parts = 1.5
      alors: 40306
    - si: nombre parts = 2
      alors: 49518
    - si: nombre parts = 2.5
      alors: 56427
    - si: nombre parts = 3
      alors: 63336
    - si: nombre parts > 3
      alors: 
        somme:
          - 63336 
          - produit: 
            - 6909
            - (nombre parts - 3) * 2